<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About page</title>
<link href="Website 2 styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
#banner {
    width: 1500px;
    height: 200px;
    border: medium groove #8C00FF;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    text-align: center;
    font-size: 89px;
    padding-top: auto;
    padding-right: auto;
    padding-bottom: auto;
    padding-left: auto;
    font-weight: normal;
    line-height: 180px;
    background-image: url(pictures/about%20banner.png);
}
#pictureholder {
    width: 720px;
    height: 600px;
    float: right;
    border: 8px ridge #1ABCC6;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: auto;
    padding-right: 0px;
}
#abouttext {
    width: 720px;
    height: 600px;
    float: left;
    border: 8px ridge #1ABCC6;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 28px;
    background-color: #FFFFFF;
    text-align: center;
    font-style: normal;
    line-height: 60px;
    font-weight: normal;
}

#holder {
    width: 1500px;
    height: 2000px;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
}

#contacts {
    width: 500px;
    height: 500px;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    background-color: #3C3C3C;
    border-width: thick;
    border-style: outset;
    text-align: center;
    clear: both;
}
</style>
</head>

<body>
	<div id="container">
	<ul>
	<li><a href="#">Navigate &#x25BE;</a><ul class="dropdown">
		<li><a href="Home.html">Home</a></li>
		<li><a href="Photography.html">Photography</a></li>
		<li><a href="Videography.html">Videography</a></li>
		<li><a href="Editing.html">Editing</a></li>
		<li><a href="Books.html">Books</a></li>
		<li></li>
		</ul></li></ul>
<div id="holder">
  <div id="banner">
 
  </div>
  <div id="abouttext">Here at Real Life Productions we are all about Progress! We show the process, time, and dedication put into our work! Real Life Productions was founded by Ronnie Lynn. Growing up in Indianapolis, Indiana, he would always express his creativity through videos. Since then, he took a break to focus on what it takes to build a business. While maintaining this knowledge, years later he would rekindle his love and share it with the world! Our goal is to make the world a better and happier place, one photo and video at a time!</div>
  <div id="pictureholder"><img src="pictures/about pic.png" width="720" height="600" alt=""/>  </div>
  <div id="contacts">	
    <h1>Contact Us! </h1>
	<p>&nbsp;</p>
  <form id="form1" name="form1" action="https://formsubmit.co/rlynn31703@gmail.com" method="POST">
	
	  
	  
	  <input type = "text" name = "_honey" style = "display: none;">
			 
	  <input type = "hidden" name="_captcha" value="false">
	 
    <p>
      <label for="Name">Name:</label>
    </p>
    <p>
      <input name="Name" type="text" required="required" id="Name" form="form1" size="30">
    </p>
    <p>&nbsp; </p>
    <p>Preferred Communication:</p>
    <p>&nbsp;</p>
    <p>
      <label>
        <input name="Prefeered Communication" type="checkbox" id="PrefeeredCommunication_0" form="form1" value="checkbox">
        Phone</label>
      <label>
        <input name="Preferred Communication" type="checkbox" id="PrefeeredCommunication_1" form="form1" value="checkbox">
        Email</label>
  <br>
    </p>
    <p>&nbsp;</p>
    <p>
      <label for="email2">Email:</label>
    </p>
      <p>
        <input name="email" type="email" id="email" form="form1" autocomplete="off" size="30">
      </p>
      <p>&nbsp;</p>
      <p>
        <label for="tel">Phone Number:</label>
      </p>
      <p>
        <input name="tel" type="tel" id="tel" form="form1" size="30">
      </p>
      <p>&nbsp;</p>
      <p>Comments:</p>
    <p>
      <textarea name="Comments" cols="30" id="Comments"></textarea>
    </p>
    <p>&nbsp;</p>
    <p>
      <input name="submit" type="submit" id="submit" form="form1" formaction="../Finished Projects/album cover art.pdf" formmethod="GET" value="Submit">
    </p>
</form></div>
</div></div></body>
	
</html>
