<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cinematography page</title>
<link href="Website 2 styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
#banner {
    width: 1500px;
    border: medium groove #8C00FF;
    height: 200px;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    text-align: center;
    font-size: 89px;
    padding-top: auto;
    padding-right: auto;
    padding-bottom: auto;
    padding-left: auto;
    font-weight: normal;
    line-height: 180px;
    background-image: url(pictures/Editing%20banner.png);
}
</style>
</head>

<body>
	<div id="container">
	<ul>
	<li><a href="#">Navigate &#x25BE;</a><ul class="dropdown">
		<li><a href="Home.html">Home</a></li>
		<li><a href="Photography.html">Photography</a></li>
		<li><a href="Videography.html">Videography</a></li>
		<li><a href="Books.html">Books</a></li>
		<li><a href="About.html">About</a></li>
		</ul></li></ul>
	  <div id="banner"></div>
	<div id="holderbox">
		<div id="holder1">
          <video width="700" height="300" title="The Best Medicine" preload="auto" controls="controls" >
            <source src="videos/The Best Medicine.mp4" type="video/mp4">
          </video>
		</div>
	<div id="holder2">
      <video width="700" height="300" title="Bone Gru" preload="auto" controls="controls" >
        <source src="videos/Dentist.mp4" type="video/mp4">
      </video>
		</div>
		<div id = "holder1">
		  <video width="700" height="300" title="Cooking Video" preload="auto" controls="controls" >
		    <source src="videos/cooking vid.mp4" type="video/mp4">
	      </video>
	  </div>
	</div>
	  <div id="contactbox">	
	<h1>Contact Us! </h1>
	<p>&nbsp;</p>
  <form id="form1" name="form1" action="https://formsubmit.co/rlynn31703@gmail.com" method="POST">
	
	  
	  
	  <input type = "text" name = "_honey" style = "display: none;">
			 
	  <input type = "hidden" name="_captcha" value="false">
	 
    <p>
      <label for="Name">Name:</label>
    </p>
    <p>
      <input name="Name" type="text" required="required" id="Name" form="form1" size="30">
    </p>
    <p>&nbsp;</p>
	  <p>Preferred Communication:</p>
	  <p>&nbsp;</p>
    <p>
      <label>
        <input name="Prefeered Communication" type="checkbox" id="PrefeeredCommunication_0" form="form1" value="checkbox">
        Phone</label>
      <label>
        <input name="Preferred Communication" type="checkbox" id="PrefeeredCommunication_1" form="form1" value="checkbox">
        Email</label>
</p>
    <p><br>
    </p>
    <p>
      <label for="email2">Email:</label>
</p>
      <p>
        <input name="email" type="email" id="email" form="form1" size="30">
      </p>
      <p>&nbsp;</p>
	  
      <p>
        <label for="tel">Phone Number:</label>
      </p>
      <p>
        <input name="tel" type="tel" id="tel" form="form1" size="30">
      </p>
      <p>&nbsp;</p>
      <p>Comments:</p>
    <p>
      <textarea name="Comments" cols="30" id="Comments"></textarea>
    </p>
    <p>&nbsp;</p>
    <p>
      <input name="submit" type="submit" id="submit" form="form1" value="Submit">
    </p>
  </form></div>
	</div></body>
</html>
